html{
    scroll-behavior: smooth; 
    overflow-x:hidden;
}

:root{
    --color-dark-theme:#034078;
    --color-light-theme:#f8fbff;
    --border-color:rgba(65, 153, 230, 0.289);
    --container-background-color:hsl(212, 62%, 19%);
    --container-disabled-bg-color:hsla(212, 63%, 19%, 0.623);
    --button-light-bg-color:#0582CA;
}   

.action-btn{
    position:relative;
    background-color:#0582CA;
    color:white;
    border-radius:10px;
    outline:none;
    border:none;
    width:150px;
    height:40px;
    transition:0.5s;
    align-self:center;
    cursor:pointer;
}

.action-btn:hover{
    background-color:#0582caab;

}


.slide-btn[slide-direction="down"]:hover{
    background-color:#0582caab;
    transform:translateY(10px);
}

button i{
    position:absolute;
    right:30px;
    --fa-animation-duration: 0.6s;
    visibility:hidden;

}

@keyframes slidein {
    from {
        transform:translateX(-100%);
    }
    to {
        
        transform:translateX(0%);
    }
}

#welcome-text{
    background-color:var(--border-color);
    padding:8px;
    display:flex;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.313);
    transition:0.5s;
    
}

.slidein-element{
    transform:translateX(-100%);
    animation-name: slidein;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.heading{
    text-align:center;
}


.toastify{
    outline:none;
    text-decoration: none;
    font-size:1.1rem;
    position:fixed;
    margin-top:80px;
}

.toastify img{
    border-radius:50%;
}

body{
    /* background-color: var(--color-dark-theme); */
    color: var(--color-dark-theme);
    font-family: 'Signika',sans-serif !important;
    font-size: 1.2rem;
    display: flex;
    margin:0;
    padding:0;
    overflow-x:hidden;
    align-items: center;
    flex-direction: column;
    -webkit-user-select: none;
    user-select: none;
    background-color:var(--color-light-theme);
}

::-webkit-scrollbar{
    /* width:10px; */
    background-color:transparent;
    width:10px;
}

::-webkit-scrollbar-track{

}

::-webkit-scrollbar-thumb{
    background-color:var(--color-dark-theme);
}

h1{
    padding:0 0.5em;
}

a{
    text-decoration: none;
    color:transparent;
}

.container{
    padding:10px;
}

/* #hpsp{
    background-color:var(--color-light-theme);
    width:0%;
    height:5px;
    position:fixed;
} */



section{
    display:flex;
    padding:0;
    margin:0;
    margin-top:70px;
    flex-direction: column;
    width:100%;
    flex-direction:column;
    gap:10px;
    overflow-x:hidden;
    overflow-y: hidden;
    padding-bottom:30px;
}

#home-sec{
    /* padding-left:10px; */
}


#navbar{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    height:max-content;
    padding-left: 10px;
    align-items: center;
    justify-content: space-between;
    transition:0.5s;
    top:0px;
    position:fixed;
    width:100%;
    z-index:999;
    /* From https://css.glass */
    background: rgba(239, 240, 242, 0.471);
    box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10.2px);
    border-bottom: 1px solid var(--border-color);
}

#iname{
    display:flex;
    flex-direction: column;
    border:1px solid var(--border-color);
    padding:5px;
    transition:0.5s;
    border-radius:5px;
    position:relative;
    bottom:5px;
    
}

#iname span{
    margin:0;
    line-height: 25px;
}

.menu-buttons-nav{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0.5em;
    justify-content: space-between;
    transition:0.5s;
    border-radius: 30px;
    margin-right:30px;
    align-items:center;
}

.menu-buttons-nav div{
    /* border-radius: 20px; */
    border-bottom: 2px solid var(--border-color);
    display: flex;
    padding: 8px;
    gap: 4px;
    transition: cubic-bezier(0.39, 0.575, 0.565, 1) 0.3s background-color;
    align-items: center;
}

.menu-buttons-nav div:hover,#iname:hover{
    background-color:var(--border-color);
    /* color:var(--color-light-theme); */
    border-radius:5px;
    border-bottom:none;
    /* transform:translateX(10px); */
}

.animate-show{
    max-width:500px;
}

#info-first{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.info{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;
    min-height:50px;
    
}

.info-cards{
    display:flex;
    flex-direction:column;
    gap:10px;
    padding:0 0.5rem;
    font-size:1.1rem;
}


.info-card{
    display:flex;
    flex-direction:row;
    align-items:center;
    max-width:600px;
    gap:10px;
    font-size:1.5rem;
    padding:10px;
}

.toplevel i{
    background-color:#caf0f8;
    border-radius:50%;
    padding:5px;
    width:30px;
    height:30px;
    text-align: center;
}

#chart-container,#chart-container2{
    max-width:800px;
}

#hamburger-menu{
    display:none;
    position:relative;
    right:20px;
    transition:0.3s;
}

#hamburger-menu:hover{
    transform:translateX(-10px);
}

#menu-bar{
    transition: 0.3s;
    transform: translateX(130%);
    position: fixed;
    right: 0px;
    top:0px;
    display: flex;
    flex-direction: column;
    align-items:stretch;
    gap: 10px;
    z-index:999;
    width:100%;
    height:150%;
    background: rgba(239, 240, 242, 0.471);
    box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10.2px);
    border-bottom: 1px solid var(--border-color);
}

#menu-wrapper{
    display: flex;
    position: relative;
    left: 10px;
    top: 30px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    justify-content: center;
}

#menu-wrapper #first{ 
   display:flex;
   justify-content: flex-end;
   width:85%;
   position:relative;
   top:10px;
}

#menu-wrapper #second{
    display:flex;
    flex-direction: column;
    gap:10px;
}

#second div{
    border-bottom:none;
    text-align:center;
    justify-content:center;
    
}

#footer{
    display: flex;
    height: max-content;
    min-height: 300px;
    width: 100%;
    margin-top: auto;
    justify-items: stretch;
    justify-content: space-around;
    flex-direction: column;
    background: #caf0f81f;
    box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10.2px);
    border-bottom: 1px solid var(--border-color);
}

#footer h1{
    /* font-size: 1.5rem; */
    text-align: center;
}

#contact{
    display: flex;
    gap: 8px;
    align-content: stretch;
    padding: 0 10px;
    padding-bottom: 2em;
    align-items: center;
    flex-direction: column;
    padding-top:0.3em;
}


#social-links{
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-card{
    cursor:pointer;
    display: flex;
    flex-direction:column;
    gap:8px;
    align-items: center;
    justify-content: center;
    padding:10px;
    min-width:120px;
    min-height:100px;
}

/* Projects Page  */
#projects-sec{
    align-items:center;
}

#projects-container{
    width: 90%;
    display: flex;
    font-size: 1.1rem;
    gap: 15px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}



.project-card{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    gap: 3px;
    width: 300px;
    height:max-content;
    align-items: stretch;
    padding: 10px;
    box-shadow:2px 2px 3px var(--container-background-color);
    background: rgba(239, 240, 242, 0.471);
    box-shadow: 0 4px 20px rgba(27, 179, 209, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10.2px);
    border-bottom: 1px solid var(--border-color);
}

.project-card .heading{
    display: flex;
    /* background-color: red; */
    gap:5px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.project-card-details{
    display:flex;
    flex-direction:column;
    padding:10px;
    position:relative;
}


.project-card-details p{
}

.tags-container{
    display:flex;
    flex-wrap: wrap;
    /* position:absolute;
    bottom:10px; */
    gap:5px;
}

.tag{
    font-size:1rem;
    color:#0582CA;
    background-color:var(--border-color);
    border:1px solid var(--border-color);
    border-radius:5px;
    padding:3px;
}

#tech-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom:10px;
}

#technologies{
    display:flex;
    max-width:1000px;
    flex-wrap:wrap;
    gap:30px;
    justify-content: center;
    align-items:center;
    align-self:center;
}

#technologies img{
    width:100px;
    height:100px;
    filter:drop-shadow(1px 1px 2px black);
    user-select: none;
    -webkit-user-drag: none;
    /* padding:5px; */
}

input{
    outline:none;
    border:1px solid #0582ca94;
    min-width:200px;
    padding:8px;
    border-radius:10px;
    font-family: monospace;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.412);
}

.fit-background{
    width:50px;
}

@media only screen and (max-width: 600px) {
    
}

/*  If browser width is 800px or smaller */
@media only screen and (max-width: 1000px) {
    #footer{
        flex-direction:column;
    }

    

    .menu-buttons-nav{
        display:none;
    }
    
    #hamburger-menu{
        display:block;
    }  
    
    .info{
        flex-direction:column;
    } 
    

}

@media only screen and (max-width:1100px) {
    
}

/* If browser width is 800px or more */
@media only screen and (min-width: 800px) {
    #chart-container,#chart-container2{
        position:relative;
        top:-100px;
        width:50%;
    }

    #footer{
        /* border-top-left-radius: 400px; */
    }
}

